.mx-0{margin-left:0!important;margin-right:0!important}.mx-1{margin-left:1rem!important;margin-right:1rem!important}.my-1{margin-top:1rem!important;margin-bottom:1rem!important}.my-2{margin-top:2rem!important;margin-bottom:2rem!important}.my-3{margin-top:3rem!important;margin-bottom:3rem!important}a{text-decoration:none!important}a:hover{text-decoration:none!important;color:#9952e9!important}.sidebar{position:absolute;left:0!important;top:0!important;min-width:250px!important;min-height:100vh;z-index:1}.main-content{margin-left:300px!important}
